<?xml version='1.0'?>
<sdf version="1.4">
  <model name="box_model">
    <static>true</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
            <script>
                <name>Gazebo/BlueTransparent</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>